VITE_TATUM_API_KEY=t-65252b95b3eaad0020ed99be-796004d8d03c4ebc87b4e690
VITE_APP_WALLET_CONNECT_ID=e29303e12e8c37e33e06debf303c4b9e
VITE_OPEN_AI_KEY=AIzaSyD4xCsSr1ZsQkWqb9wqnQeUE0KGw-IQ5BI
VITE_GEMINI_KEY=AIzaSyCjdT1-xTiolwuc1yU_QhdDalDy6AGUBF8